* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: Roboto, sans-serif;
}

header {
	position: relative;
	content: '';
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	background: rgba(0, 0, 0, 2.5);
	width: 100%;
	height: 88%;
}


.carousel-item img {
	object-fit: cover;
    height:500px; 
    margin-top:1%;
}
.active {
	height:90%;
	
}
.phone {
	width:30%;
	margin-left:40px;
	margin-top:20px;
}
.phone .fa-phone {
	margin-right:2%;
}
.fa-key {
	margin-right:2%;
}
.phone .fa-phone, .phone p {
	display:inline-block;
}
.cover-text {
	position:absolute;
    top:53%;
    left:5%;

}
h1 {
	color:#fff;
}
.card-deck {
	margin-top:50%;
	width:78%;
	margin-left:22%;
	height:30%;
}
.card-deck .card-body {
	padding:15%;
}
.second{
	position:relative;
	width:40%;

}
.btn-primary {
	font-size:90%;
}
.second-card-body{
	position:absolute;
	width:70%;
	bottom:20px;
	padding-left:4%;

}
.current-card-text {
	font-size:90%;
	line-height:100%;
}
.card-text {
	font-size:80%;
}

.card img {
  height:100%;
}
.second h5,p {
	color:#fff;

}
.logo {
	width:7%;
	height:10%;
	margin:0 auto;
	margin-left:2%;
}
.card {
	
	border:2px solid #6666ff;
}

.all-projects {
	margin-left:180px;
	/*margin-right:80px;*/
	border:1px solid #6666ff;
    box-shadow: 0 0px 10px rgba(0,0,0,0.8);
	width:14%;
	border-right-color: #fff;
	height:90%;
	padding:8%;
	overflow: hidden;
    margin-top:2%;
	/*background: url(../img/arrow.png) no-repeat center;
	background-size:20%;*/
}

h4 {
	font-weight: 20%;
	margin-right:10%;
	color: #6666ff;
	white-space:nowrap;
	
}
.news h2, .gallery h2{
	text-align:center;
	margin:40px 40px;
}

.photo img{
	float:left;
	width:20%;

}

.arrow {
	height: 4%;
	width:4%;
	margin:80px 115px 80px 115px;
	margin-bottom:0;

}

.photo:before {

	content: '';
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 1;
	background: rgba(0, 0, 0, .6);
	height:88%;
	width:18%;
}

  .about-us{
	bottom:0;
	opacity:0.9;
    
	
	}
	.about-us img {
		height:70%;
		 position:relative;
		 opacity:0.8;
		 width:70%;
	}
	.about-us .second {
		position:absolute;
		margin-left:55%;
		border:none;
		z-index:1;

	}
	.about-us p , .about-us h5 {
		color:black;

	}
	.about-us .second-card-body {
		background-color:#ccc;
		opacity:0.7;
		padding:20px;
		margin-bottom:30%;
	}
	.news {
		margin-left:5%;

	}
	.hidden-body {
		
		width:190px;
		height:100px;
		overflow: hidden;
		margin-left:10%;
	}
	

	.news img, .news .news-card {
		display:inline-block;
	}
	.news-cover, .hidden {
		width:16%;
		height:100%;
		margin-bottom:120px;
		padding:0px;
	}
	.news-card {
		border:none;
		padding:0;
		position: relative;
	}
	.news-card p {
		color:black;
		font-size:80%; 
	}
	.news-card a {
		font-size:80%; 
	}
	.section {
		position: relative;
	}

	.location h2 {
		text-align:center;
		margin-bottom:40px;
		margin-left:6%;
	}
	.current-project {
		position: absolute;
		bottom:0;
		left:500px;
	
	}
	.contact-card img, .contact-card h5 {
		display:inline-block;
	}

	.contact-card h5 {
		margin-left:5%;
	}

	.contact-card {
		background-color: #6666ff;
		/*padding:40px;*/
		left:0;
		bottom:0;
		width:50%;

	}
	ul {
		float:right;
	}
.current-project img {
	width:39%;
	margin-bottom:1%;
}
.contact-phone {
	text-align: center;
	padding:8%;
}
.contact-phone img {
	width:5%;
}
.fa-phone {
	margin-bottom:2%;
}
.contact-phone h6 {
	color:black;
	margin-left:2%;
	font-size:26px;
	display: inline-block;
}
.contact-phone p {
	color:black;
	margin-left:1%;
}
.footer-logo {
	width:5%;
}
.container {
	/*width:1280px;*/
	margin: 0 auto;
	margin-top:20px;
}
.second:before {
		position: relative;
	content: '';
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	background: rgba(0, 0, 0, .7);
	width: 100%;
	height: 100%;
}

.current-card-text {
	color:#707070;
}
.fa-plus {
	margin-left:50%;
	margin-bottom:50%;
}
.cover-text p {
	font-size:100%;
}


@media only screen and (max-width: 1200px){ 
.card-deck {
	margin-top:70%;
	width:65%;
	margin-left:20%;

	/*height:320px;*/
}
.card-body p {
	font-size:76%;
}
.all-projects {
margin:0;
background-image: none;
display:none;
border:none;
box-shadow:none;
}
/*.view-all {
	display:none;
}*/
.second p , .second a {
	font-size: 60%;
}
.about-us img {
	width:100%;
}

.contact-card {
	width:100%;
	left:10%;
}
.news img {
	width:60%;
}
.second {
	width:70%
	margin:auto;
}
header {
  height:70%;
}
.carousel-item img {
	object-fit: cover;
    height:380px; 
    margin-top:1%;
}

.photo:before {
	height:70%;
}

}

@media only screen and (max-width: 768px){ 

  .contact-card  {
 	display:none;
 }
 .card-deck {
	margin-top:80%;
	width:90%;
	margin-left:5%;
	height:220px;
}
 .gallery {
 	display:block;
 }
 .news img{
 	width:33%;
 }
header {
  height:70%;
}
.carousel-item img {
	object-fit: cover;
    height:380px; 
    margin-top:1%;
}
.about-us  {
	height:20%;
	
}
.photo:before {
	height:70%;
}
.about-us .second {
	width:50%;
	height:10%;
	margin-bottom:20%;
	display:block;
}
.card-deck {
	margin-top:80%;
	width:90%;
	margin-left:5%;
	height:300px;
}
.second:before {
	display: none;
}
}
@media only screen and (max-width: 576px){


 .news img{
 	width:33%;
 }
header {
  height:65%;

}
.carousel-item img {
	object-fit: cover;
    height:380px; 
    margin-top:1%;
}

.photo:before {
	height:70%;
}
.about-us  {
	height:40%;
	width:100%;
	margin-top:30%;
	
}
.about-us img {
	width:100%;
}

.second {
	width:100%;
	
}
.second p {
	font-size: 60%;
	display:block;
}
.about-us .second {
	width:80%;
	margin:0 auto;
	/*margin-top:10%;*/
}
.card-deck {
	width:70%;
	margin-left:15%;
	height:10%;
}
.card-deck .card-body {
	padding:11%;

}


.second:before {
	display: none;
}
.photo:before {
	display: none;
}
.carousel-item img {
	height:350px;
}
header p {
	font-size:90%;
}
.card-body p {
	font-size:100%;

}
.cover-text p {
	font-size:70%;
}


	}


